[1;37m                             ╤Ю╧╕дэтд╤ая║╣╔к╣цВ╩╜цФ[m
[1;44m                                    р╩╟ЦцЭаН                                   [m
[1;32m  k ║Э   [m иорфр╩ф╙ндуб     [1;32mj ║Щ    [mобрфр╩ф╙ндуб       [1;32m║З      [mтд╤андуб
[1;32m  P      [m иорфр╩рЁ         [1;32mN       [mобрфр╩рЁ           [1;32m## <cr> [mлЬ╣╫ ## ╨ендуб
[1;32m  $ End  [m лЬ╣╫вНААр╩ф╙ндуб [1;32mHome    [mлЬ╣╫╣зр╩ф╙ндуб     [1;32mo       [mя╜пРтд╤апбндуб
[1;32m  V R    [m м╤ф╠/╡Ия╞╫А╧Ш    [1;32m^A      [mвВуъ╪Р╫И           [1;32mK u     [mиХ╤╗ндубн╙ря╤а
[1;32m  ` ^G   [m нду╙/р╩╟Цдёй╫    [1;32m<tab>   [m╡И©╢р╩╟Ц╠╦мЭб╪     [1;32mz       [m╡И©╢цьцэ╠╦мЭб╪
[1;32m  x       [m╫ЬхК╬╚╩╙гЬ       [1;32m^L      [mс╘д╩жь╩Ф           [1;32mc       [mгЕЁЩкЫспн╢╤а╠Й╪г
[1;32m  L       [m╡Л©╢кЫспя╤о╒     [1;32mS       [m╢╚кмя╤о╒           [1;32mf       [mя╟ур╨цся
[1;32m  !       [mпЩ╥ГюКу╬         [1;32m^Z      [m╩ь╩Р©╢я╤о╒
[1;44m                                   м╛жВлБтд╤а                                  [m
[1;32m  ^X ^S p[m оЮм╛жВлБ╣дтд╤а   [1;32m^U      [mоЮм╛вВуътд╤а       [1;32m^N n    [mжВлБн╢╤а╣д╣зр╩ф╙
[1;32m  =      [m ╣зр╩ф╙м╛жВлБндуб [1;32m\       [mвНААр╩ф╙м╛жВлБндуб [1;32m[ ]     [mуря╟оЮ╧ьндуб
[1;32m  ^T     [m м╛жВлБндуб╡╒ее   [1;32mt	   [mгп╩╩жВлБ©╢╟Фдёй╫
[1;44m                                      кяя╟                                     [m
[1;32m  a A    [m я╜пРуря╟вВуъ     [1;32m/ ?     [mя╜пРуря╟╠ЙлБ       [1;32ms       [mя║х║лжбшгЬ
[1;32m  ' "    [m кяя╟ндубдзхщ
[1;44m                                    ╥╒╠Мндуб                                   [m
[1;32m  ^P     [m ╥╒╠Мр╩ф╙ндуб     [1;32mE       [m╠Ю╪╜╢кф╙ндуб       [1;32mT       [m╦Э╦дндуб╠ЙлБ
[1;32m  d      [m и╬ЁЩндуб         [1;32m^C      [mв╙лЫндуб           [1;32m^R      [m╩ьпе╦Ьт╜вВуъ
[1;32m  F      [m ╪д╩ь сйоД        [1;32mU       [muuencode ╪д╩ь
[1;44m                                    ╟ЕжВв╗сц                                   [m
[1;32m  i      [m ╫╚ндуб╢ФхКтщ╢Ф╣╣ [1;32mI       [m╫╚ндуб╥ехК╬╚╩╙гЬ   [1;32mg       [m╥ехКнду╙жп
[1;32m  M      [m ╬ыппм╤ф╠         [1;32mW       [m╠Ю╪╜/и╬ЁЩ╠╦мЭб╪    [1;32m^W      [mиХ╤╗╠╦мЭб╪цэбК
[1;32m  D      [m гЬ╤ни╬ЁЩндуб     [1;32mm       [m╠ёаТ╢кф╙ндуб       [1;32m^D      [mх║оШдЁхкPOSTх╗а╕
[1;32m  b B    [m оЮ╧ьжВлБльйБ╧╕дэ
