гв╟╝╣дпбй╧сцуъ $userid дЗ╨ц,

    ╩╤с╜╧Баы [1;37m$bbsname     [0m BBS у╬, дЗ╣дпбуй╨еря╬╜Ёи╧╕╠╩╣г╪гак║ё  дЗд©г╟с╣сп
╠╬у╬вН╩Ы╠╬╣дх╗оч, ╟Эю╗©ирттд╤андуб║╒╧ш©╢оъиой╧сцуъ║╒╫сйук╫хкпе╪Ч║╒╫сйэкШхк
╨Т╫падлЛ╣х║ё хГ╧ШдЗоКр╙с╣сп╦Э╤Ю╣дх╗оч, ╟Эю╗дэ╧╩п╢ндуб║╒п╢пе║╒жВ╤╞урхкадлЛ║╒
╢╚кмя╤о╒..... ╣х╣х, дЗ╬м╠ьпКм╗╧Щ╠╬у╬╣д[1;37mиМ╥щх╥хойжпЬ[0m║ё

    ╠╬у╬╣д╡ывВ╥╫й╫╥гЁё╪Р╣╔, ж╩р╙╟╢обя║╣╔иою╗╩║дз╣дс╒ндвжд╦╩Рсц╥╫оР╪Э (║Э║Щ)
рф╣╫я║╣╔иодЗкЫр╙я║тЯ╣дя║оН, тысц ║З ╥╫оР╪Э╩Р <ENTER> ╪╢©и╫ЬхКоЮ╧ь╦╠я║╣╔дз║ё
╟╢ ║Ш ╥╫оР╪Э╪╢©и╢с╦╠я║╣╔╩ь╣╫жВя║╣╔║ё

    ╢Щ╩А╤Ыо╣мЁ╩Ар╙гСдЗйДхКдЗ╣ддДЁф, уБйгдЗтз╠╬у╬кЫй╧сц╣ддДЁф, ©иртх║╦Ж╠х╫о©и
╟╝╣д║ё х╩АА╬мр╙йДхКуФй╣пуцШ, гКх╥й╣йДхКдЗ╣джпндпуцШ, хГ╧ШдЗжп╢Ркы╤х╨эбЩ╣д╩╟
р╡©иртйДхКсКиМ╥щж╓оЮм╛╣дс╒ндпуцШ║ё ╫собю╢йгйДхКдЗ╣дм╗я╤╣ьж╥╨мдЗ╣д Internet
E-mail address.  уБ╦Ж Internet E-mail address ╥гЁё╣джьр╙, гК╡╩р╙╢Р╢М, ╥ЯтРдЗ
╬мйу╡╩╣╫╠╬у╬кЫ╥╒ЁЖ╣диМ╥щх╥хопеак║ё (гК╪г╣ц[1;37m╩ь╣╫╧╓вВу╬х╔╩ь╦╡х╥хопе[0mЮ╦!!)

    ╡╩╬цдЗ╬м╩А╫ЬхК╠╬у╬╣джВ╩╜цФак║ё ╣зр╩╪Чйб, гКдЗохя║[1;32m(0)Digest[0m, дг╤Ысп╠╬у╬╣д
[1;32mй╧сцуъйж╡А[0m╪╟╠╬у╬[1;32mй╧сцуъпХж╙[0m╣х╦ВюЮжьр╙вйя╤Ю╦!!

    гК╪гв║уБюОйг [1;33m$bbsip       [0m ([1;33m$bbshost              [0m), ╠╬у╬ 24 п║й╠©╙╥е, 
╩╤с╜дЗкФй╠╣╫ю╢╧Баы, р╡╩╤с╜дЗ╢ЬаЛ╦Э╤ЮпбеСся╣╫ю╢Ю╦!!

