   [1;31m:                       .[m             [1;33m      Ÿn                Ÿn          [m
   [1;31m::                      :   :[m         [1;33m                                    [m
   [1;31m:::.                    :: ::[m         [1;33m                                    [m
   [1;31m::[5;33m*[0;1;31m:.                   :::.::  :[m     [1;33m             [30;43m    [0;33m                   [m
   [1;31m::::::.                :::.::: ::[m     [1;33m             [30;43m  [0;33m                     [m
   [1;31m::`:`: `.             :::.:::.:::  :[m                                [1;33m£³  £°[0m
   [1;31m::    `  `           ::::::::.:::.::[m           [1;36m- developed by FPUG -[0m
   [1;31m:::.              .::::::::::::.:::  :[m     [1;36m http://www.firebird.dhs.org[0m 
   [1;31m::::.           .::::::::::::::::: :'[m                           [1;35m::[m
   [1;31m::::::.     ..::::::::::::::::::.::  .[m                         [1;35m.[m
   [1;31m::::::::::::::::::::::::::::::::::::'                         [35m::[m
   [1;31m:::::::::::::::::::::::::::::::::..                         [0;35m.::[m
   [1;31m::::::::::::::::::::.::::::.         .::::::.            [0;35m.::'[m
   [1;31m`:::::::::::::::::::::.                      [0;31m`::::::::::'[m
   [1;31m :::::::::::::::.      `         .:::::::::.[m
   [1;31m :`::::::::::::::::.     .::::::::.       [0;31m`::::::.[m
   [1;31m :  `:::::::::::::::::::::      [0;31m`::::::.         [0;34m`::::.[m
   [1;31m ::   `::::::::::::'                  [0;32m`::::.          [1;34m``::.      [36m::'[m
   [1;31m ` :.                                     [32m`::::. .         [36m:: .[m
