NoCeM-innbbsd-patch (以下简称 ncm-innbbsd)
CHANGES

ver 0.51
5-21-99 新增 NCMregister(), 纪录 NoCeM-innbbsd 使用情形.

ver 0.5
3-6-99  更新文件
3-5-99  将 strcasestr() 换成 strstr().
3-4-99  de 掉一个很严重的 bug: SPAMMID 不限制阵列大小的话将会超用,
        盖掉其他变数.. 造成 innbbsd 挂掉.
        (特别像是吃到 nocem@newsgate.nctu.edu.tw 一篇 notice 的 Count 七百多)
        整理程式码, Beta release..

ver 0.43
3-3-99  修改 receive_nocem(), 发现不是 notice 即改 receive_article()

ver 0.42
3-2-99  修改 cancel_article_front(), 允许 Issuer 砍信, 并配合修正说明文件

ver 0.41
3-2-99  修改 NCMverify();

ver 0.4
3-1-99  细部整合, 变数处理, 改用 NCMfunction() 统一格式提高程式可读性

ver 0.3
2-28-99 新增 PGP verify 之签名检查
        新增 NCMupdate 自动更新设定档
        改由 search_group 来比对文章, 减少 DBfetch 的次数, 大幅提高效能.

ver 0.2
2-27-99 新增 ncmperm.bbs 之 Issuer 权限控制

ver 0.1
2-26-99 编写 ncm-innbbsd 主程式
        分析 NCM 0.9 之 NCM HEADERS
        分析 NCM 之 NCM BODY
        分析 NCM 0.93 之 NCM HEADERS
2-25-99 叁考 ncmspool-0.92.3b 及 c-nocem-3.2 决定 ncm-innbbsd 之运作方式
