[1;37m                                 ╬╚╩╙гЬй╧сцк╣цВ[m
[1;44m                                   р╩╟Цй╧сцуъ                                  [m
=           нО╪Ч╩Ы╠╬вйао(а╛оъй╠╡еспп╖)     h           ╠╬й╧сцк╣цВ 
q ║Ш        юК©╙╣╫иор╩╡Цд©б╪               k ║Э        рф╣╫г╟р╩╦Жя║оН
j ║Щ        рф╣╫ААр╩╦Жя║оН                 ^B PgUp     лЬжаг╟р╩рЁя║╣╔
^F PgDn     лЬжаААр╩рЁя║╣╔                 r Rtn ║З    ╫ЬхКобр╩╡Цд©б╪ ╤ах║ндуб
/           кяя╟ль╤╗лжбшгЬ                 ^P          ╫╚ндубв╙лЫ╣╫лжбшгЬ
F           ╫╚ндуб╪д╩ьдЗ╣д Internet сйоД   Z           юШсц Z-Modem ╢╚кмндуб
U           ╫╚ндуб uuencode АА╪д╩ьдЗ╣дсйоД ## <cr>     лЬжа╣з ## ╦Жя║оН
!	    пЩ╥ГюКу╬

[1;44m                                 ╟ЕжВльйБ╟╢╪Э                                  [m
i           ╫╚╢кф╙ндуб╢ФхК╩Р╦╫╪сЛ╤тщ╢Ф╣╣   c/p       ©╫╠╢/уЁлЫр╩ф╙ндуб
a/g         йу╪╞╬╚╩╙ндуб/©╙╠ывся║╣╔        n         ╦Э╦д╣╣╟╦цШЁф
M/D         рф╤╞/и╬ЁЩндуб                  s         отй╬╣╣╟╦б╥╬╤╩Рхуфз
T/E         пч╦дндуб╠ЙлБ/дзхщ              Ctrl C    в╙лЫндуб
f           ╡Ия╞/иХ╤╗к©б╥          

[1;44m                                 у╬Ё╓льйБ╟╢╪Э                                  [m
v           пч╦д .Names                    V         пч╦д .Search
G           тЖ╪ср╩╦Жа╛оъя║оН
