编译（以protobuf-2.6.1.tar.gz和protobuf-c-1.1.1.tar.gz为例）
	编译protobuf-2.6.1
	$ tar zxvf protobuf-2.6.1.tar.gz
	$ cd protobuf-2.6.1
	$ ./configure --prefix=/usr
	$ make
	$ make install
	编译protobuf-c-1.1.1
	$ tar zxvf protobuf-c-1.1.1.tar.gz
	$ cd protobuf-c-1.1.1
	$ ./configure --prefix=/usr protobuf_CFLAGS=-I/../protobuf-2.6.1/src LDFLAGS=-L/../protobuf-2.6.1/src/.libs protobuf_LIBS=-lprotobuf PROTOC=/../protobuf-2.6.1/src/protoc
	$ make
	$ make install
	创建文件game.proto
		/**
		 * 角色的个人信息
		 */
		message personal_info {
			required string name = 1; /* 角色名字 */
			required int32 year = 2; /* 角色年龄 */
			required string weapon = 3; /* 武器 */
			repeated string armor = 4; /* 防具 */
			optional int32 money = 5; /* 携带的钱 */
		}
		/**
		 * 团队信息
		 */
		message team_info {
			required personal_info leader = 1; /* leader */
			optional personal_info aaron = 2; /* 队员 */
		}
	protoc-c --c_out=./ game.proto