tree
            30
		   /  \
		  10   \
		   \    60
		   20  /  \
		      40   \
			   \    \
			   50   80
			       /  \
		          70  90
原始数据 10 40 30 60 90 70 20 50 80
前序遍历 先打印当前节点，再进入左支，最后进入右支
中序遍历 先进入左支，再打印当前节点，最后进入右支
后续遍历 先进入左支，再进入右支，最后打印当前节点
前序遍历 30 10 20 60 40 50 80 70 90 先打印根节点，再打印左支，最后打印右支    
		 R	----- 					左支 30
		    L  --                        10
			   R                         20
			      R  -------------- 右支 60
					 L  --          左支 40
						R                50
						   R  ----- 右支 80
							  L     左支 70
							      R 右支 90
中序遍历 10 20 30 40 50 60 70 80 90
		 -----  R ----------------- 根 30
		 L  --    ----- R  --------
		    R     L  --    -- R ---
			         R     L     R
后序遍历 20 10 50 40 70 90 80 60 30 先遍历所有节点的右支（打印），左支保存，再一层一层回退
