                                      标点   
                                                                            
       内码   符号   内码   符号   内码   符号   内码   符号   内码   符号  
                                                                            
       A140          A141    ，    A142    、    A143    。    A144         
       A145    ・    A146    ；    A147    ：    A148    ？    A149    ！   
       A14A    ∶    A14B    ┅    A14C    ¨    A14D    ，    A14E         
       A14F    ．    A150          A151    ；    A152    ：    A153    ？   
       A154          A155    ┃    A156    ━    A157    │    A158    ─   
       A159          A15A    ＿    A15B          A15C                       
                                                                            

