@login@


[0m[9C[33m        [37;44m                                            [33;40m        
[9C        [44m                                            [40m        
[9C        [44m                                            [40m        
[9C  ¢[44mi                [1;33m»¶    Ó­    ¹â    ÁÙ[0;44;33m                [40m    
[9C  ¢[44mi                                                    [40m    
[9C[1;32;43m    [44m                                                    [32;43m    [40m
[9C[0;33m    [44m        [1;33m´ó     ºì     »¨     µÄ     ¹ú     ¶È    [0;44;33m   [40m    
[9C    [44m                                                    [40m    
[9C    [44m                                                    [40m    
[9C    [44m                                                    [40m    
[9C    [37;44m                                                    [33;40m    
[13C[1;36m_[32m¡ð[36m__[33m¡ñ[36m__¡ð__[34m¡ñ[36m__[32m¡ð[36m__[33m¡ñ[36m__¡ð__[34m¡ñ[36m__[32m¡ð[36m__[33m¡ñ[36m__¡ð__[34m¡ñ[36m__[32m¡ð[36m_
[12C  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  
[11C_[37m¡ñ[36m__[31m¡ð[36m__[33m¡ñ[36m__¡ð__[37m¡ñ[36m__[31m¡ð[36m__[33m¡ñ[36m__¡ð__[37m¡ñ[36m__[31m¡ð[36m__[33m¡ñ[36m__¡ð__[37m¡ñ[36m__[31m¡ð[36m_
[10C  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  ¡¥  [0m



@login@

    [46m                                                                        [0m
    [46m                      [30m¡ð¡ñ´óºì»¨µÄ¹ú¶È BBS Õ¾¡ñ¡ð                       [0m
    [46m                                                                        [0m
    [46m        [30m                                                                [0m
    [46m        [30;44m  [1;33m                                                      [46;37m        [0m
    [46m        [30;44m  [1;33m                                                      [46;37m        [0m
    [46m        [30;44m  [1;33m                                                      [46;37m        [0m
    [46m        [30;44m  [1;33m                                                      [46;37m        [0m
    [46m        [30;44m  [1;33m                                                      [46;37m        [0m
    [46m        [30;44m  [1;33m                                                      [46;37m        [0m
    [46m        [30;44m  [1;33m                                                      [46;37m        [0m
    [46m        [30;44m  [1;33m                                                      [46;37m        [0m
    [46m        [30;44m  [1;33m                                                      [46;37m        [0m
    [46m        [30;44m  [1;33m                                                      [46;37m        [0m
    [1;46m        £þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ£þ        [0m
    [46m                                                                        [0m
    [46m                                                                        [0m

@login@


                $userid       ÄúºÃ, ÄúÊÇ±¾Õ¾µÄ $cexp    ¡£


