
   _   _ ___ ____ ___ ____ _   _ ____     ____  _____    _    _     __  __
  | | | |_ _| __ )_ _/ ___| | | / ___|   |  _ \| ____|  / \  | |   |  \/  |
  | |_| || ||  _ \| | |   | | | \___ \   | |_) |  _|   / _ \ | |   | |\/| |
  |  _  || || |_) | | |___| |_| |___) |  |  _ <| |___ / ___ \| |___| |  | |
  |_| |_|___|____/___\____|\___/|____/   |_| \_\_____/_/   \_\_____|_|  |_|
                               ____  ____ ____
                              | __ )| __ ) ___|
                              |  _ \|  _ \___ \
                              | |_) | |_) |__) |
                              |____/|____/____/

                        [A Firebird BBS Companion...]

             Please read the manuals in (0)Digest before proceed

      Any problem or suggestion, mail to SYSOP.bbs@MSIA.pine.ncu.edu.tw

[Disclaimer: Firebird BBS is produced by Smallpig.bbs@firebird.cs.ccu.edu.tw]

[This Screen is for special announcement and will appear once per edition...]
